// 명령형 프로그래밍
// - 입력 데이터 얻기
// - 입력 데이터 가공하여 출력 데이터 생성
// - 출력 데이터 출력

let sum = 0;
for (let val = 1; val <= 100; ) {
	sum += val++;
}
console.log(sum); // 5050 - 1~100 까지의 합
